# archive-vfc-nfvo-catalog

./: .gitignore  .gitreview  INFO.yaml  README.md  assembly.xml  groups  manage.py  pom.xml  project.config  requirements.txt  run.sh  stop.sh  tox.ini  version.properties  桌面.lnk
catalog/: __init__.py  log.yml  middleware.py  pom.xml  serializers.py  settings.py  test.py  urls.py  wsgi.py
catalog-core/catalog-mgr/: pom.xml
catalog-core/catalog-mgr/src/main/java/org/openo/commontosca/catalog/: CatalogApp.java  CatalogAppConfiguration.java
catalog-core/catalog-mgr/src/main/java/org/openo/commontosca/catalog/cometd/: CometdException.java  CometdService.java  CometdServlet.java  CometdUtil.java
catalog-core/catalog-mgr/src/main/java/org/openo/commontosca/catalog/common/: CommonConstant.java  CommonErrorResponse.java  Config.java  DateTimeUtil.java  EnumUploadStatus.java  FileUtil.java  FtpClient.java  HttpServerAddrConfig.java  HttpServerPathConfig.java  MSBUtil.java  MsbAddrConfig.java  MsbUtil.java  RestUtil.java  ServiceRegistrer.java  ToolUtil.java  YmalParseBaseAddrConfig.java  ZipCompressor.java
catalog-core/catalog-mgr/src/main/java/org/openo/commontosca/catalog/entity/: CSARPackage.java  CSARQueryCondition.java  CsarPackage.java  CsarQueryCondition.java  (+6 more)
catalog-core/catalog-mgr/src/main/resources/: migrations.xml
catalog-core/catalog-mgr/src/main/resources/api-doc/: index.html  o2c.html  swagger-ui.js  swagger-ui.min.js
catalog-core/catalog-mgr/src/main/resources/api-doc/WEB-INF/: web.xml
catalog-core/catalog-mgr/src/main/resources/api-doc/css/: reset.css  screen.css  typography.css
catalog-core/catalog-mgr/src/main/resources/api-doc/lib/: backbone-min.js  handlebars-2.0.0.js  highlight.7.3.pack.js  jquery-1.8.0.min.js  jquery.ba-bbq.min.js  jquery.slideto.min.js  jquery.wiggle.min.js  marked.js  shred.bundle.js  swagger-client.js  swagger-oauth.js  underscore-min.js
catalog-core/catalog-mgr/src/main/resources/api-doc/lib/shred/: content.js
catalog-core/catalog-mgr/src/test/resources/: Hibernate.cfg.xml  NanocellGW.csar
catalog-core/catalog-mgr/src/test/resources/db/: catalog.mv.db
catalog-core/catalog-mgr/src/test/resources/sql/: catalog-resource-createObj-mysql.sql
catalog-core/distribution/catalog-standalone/: pom.xml
catalog-core/distribution/catalog-standalone/src/main/assembly/: find_kill_process.bat  initDB.bat  initDB.sh  run.bat  run.sh  stop.bat  stop.sh
catalog-core/distribution/catalog-standalone/src/main/assembly/conf/: catalog-db-createdb-mysql.sql  catalog-resource-createObj-mysql.sql  catalog-resource-insert-extend-mysql.sql  catalog-resource-insert-mysql.sql  catalog.yml
catalog-core/distribution/catalog-standalone/src/main/assembly/dbscripts/mysql/: openo-common_tosca-catalog-createobj.sql
catalog-core/httpserver/: pom.xml
catalog-core/httpserver/src/main/assembly/tomcat/conf/: server.xml  web.xml
catalog-parent/catalogparent/: pom.xml
catalog-parent/catalogparent-lite/: pom.xml
catalog/jobs/: job_get.py  urls.py  views.py
catalog/jobs/tests/: tests.py
catalog/pub/: exceptions.py
catalog/pub/Dmaap-lib/nfvo-dmaap-python-lib/: pax_global_header
catalog/pub/Dmaap-lib/nfvo-dmaap-python-lib/nfvo-dmaap-nfvo-v4.0-devel-ns/: README.md  setup.py
catalog/pub/Dmaap-lib/nfvo-dmaap-python-lib/nfvo-dmaap-nfvo-v4.0-devel-ns/client/: __init__.py
catalog/pub/Dmaap-lib/nfvo-dmaap-python-lib/nfvo-dmaap-nfvo-v4.0-devel-ns/client/dmaap/: __init__.py  consumer.py  identity.py  publisher.py
catalog/pub/Dmaap-lib/nfvo-dmaap-python-lib/nfvo-dmaap-nfvo-v4.0-devel-ns/client/pub/: exceptions.py
catalog/pub/Dmaap-lib/nfvo-dmaap-python-lib/nfvo-dmaap-nfvo-v4.0-devel-ns/client/test/: test_consumer.py  test_identity.py
catalog/pub/config/: config.py
catalog/pub/database/: admin.py  models.py
catalog/pub/database/migrations/: 0001_initial.py
catalog/pub/msapi/: extsys.py  nfvolcm.py  nslcm.py  sdc.py
catalog/pub/redisco/: containers.py
catalog/pub/utils/: fileutil.py  idutil.py  jobutil.py  restcall.py  syscomm.py  tests.py  timeutil.py  values.py
catalog/pub/utils/toscaparser/: __init__.py  basemodel.py  const.py  convert.py  dataentityext.py  graph.py  nsdmodel.py  parser.py  pnfmodel.py  sdmodel.py  servicemodel.py  tests.py  vnfdmodel.py
catalog/pub/utils/toscaparser/testdata/: resource-ZteMmeFixVl-csar.csar
catalog/pub/utils/toscaparser/testdata/ns/: ran.csar  service-vIMS.csar
catalog/pub/utils/toscaparser/testdata/pnf/: ran-du.csar
catalog/pub/utils/toscaparser/testdata/vcpe/: infra.csar  vbng.csar  vcpe_infra.yaml  vgmux.csar  vgw.csar
catalog/pub/utils/toscaparser/testdata/vnf/: cu.csar  vSBC.csar  vbrgemu.csar  vgw.csar
catalog/pub/utils/toscaparser/testdata/vnf/vcpedpdk/: infra.csar  vbng.csar  vbrgemu.csar  vgmux.csar  vgw.csar
catalog/pub/utils/toscaparser/testdata/vnf/vcpesriov/: infra.csar  vbng.csar  vbrgemu.csar  vgmux.csar  vgw.csar
catalog/pub/utils/toscaparser/vnfdparser/: __init__.py  vnfd_sol_251.py  vnfd_sol_base.py
catalog/samples/: tests.py  urls.py  views.py
catalog/src/main/java/org/openo/orchestrator/nfv/catalog/: CatalogApp.java  CatalogAppConfiguration.java
catalog/src/main/resources/: migrations.xml
catalog/src/main/resources/api-doc/: index.html  o2c.html  swagger-ui.js  swagger-ui.min.js
catalog/src/main/resources/api-doc/WEB-INF/: web.xml
catalog/src/main/resources/api-doc/css/: reset.css  screen.css  typography.css
catalog/src/main/resources/api-doc/lib/: backbone-min.js  handlebars-2.0.0.js  highlight.7.3.pack.js  jquery-1.8.0.min.js  jquery.ba-bbq.min.js  jquery.slideto.min.js  jquery.wiggle.min.js  marked.js  shred.bundle.js  swagger-client.js  swagger-oauth.js  underscore-min.js
catalog/src/main/resources/api-doc/lib/shred/: content.js
catalog/src/test/resources/: Hibernate.cfg.xml  NanocellGW.csar
catalog/src/test/resources/db/: catalog.mv.db
catalog/src/test/resources/sql/: catalog-resource-createObj-mysql.sql
catalog/swagger/: tests.py  urls.py  vfc.catalog.swagger.json  views.py
catalog/swagger/management/commands/: export_swagger.py
(+360 files in other folders)
