[tox]
envlist = py27,pep8
skipsdist = true

[tox:jenkins]
downloadcache = ~/cache/pip

[flake8]
ignore =  E501,E231,E128,W291,W293,E711,E303,E701,E225,E303,E302,E126,E203,F841,E123,E125,W391,E262,E265,E301,E241,E305,E402

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = coverage run --branch manage.py test catalog

[testenv:pep8]
deps = flake8
commands = flake8

[testenv:py27]
commands =
  {[testenv]commands}